<!DOCTYPE hmtl>
<html>
  <head>
    <title>
      Minecraft Wiki
    </title>
    <style>
      .inicio {
        background-color: green;
        color: white;
        text-align: center;
        border-radius: 50px;
        height: fit-content;
        margin-bottom: 2%;
        margin-left: -5%;
      }
      body {
        margin-left: var(--margenbody);
        background-color: lightgreen;
        border-radius: 50px;
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/023/526/721/small/cubic-pixel-game-ground-blocks-background-pattern-vector.jpg);
        background-size: 300px;
        font-size: 20px;
        font-weight: 700;
        color: white;
      }
      .interior {
        background-color: rgba(0, 0, 0, 0.5);
        border-color: black;
        border-radius: 40px;
        border-width: 2px;
        padding: 10px;
      }
      :root {
        --margenbody: 5%;
      }
    </style>
    <meta charset="UTF-8">
    <link ref="stylesheet" href="estilos/styles.css">
  </head>
  <body>
    <div class="inicio">
      <h1>Minecraft Wiki</h1>
      Siempre con la mejor información sobre el famoso videojuego de bloques
    </div>
    <div class="interior">
      Este famoso juego de bloques creado por Noth y más tarde desarrollado por Mojang Studios, que más tarde fué contratado por Microsoft. Minecraft, es un simple juego de cubos formados de píxeles en el cuál tienes que prepararte por el día para sobrevivir a la larga y durísima noche (en concreto, de lo que tienes que sobrevivir es de los esqueletos, zombies entre otras criaturas hostiles que te pueden llegar a matar)
    </div>
  </body>
</html>
